INTRODUCTION TO NETWORKS 4
NETWORK PROGRAMMING 4
SECURITY PRINCIPLES	4
CALCULUS 1A	2
CALCULUS 1B	2
COMPUTER ORGANIZATION 4
DIGITAL LOGIC 4
DATA STRUCTURES	4
CYBERSECURITY LAW & POLICY	4
CALCULUS 2A	2
CALCULUS 2B	2
NETWORK ADMINISTRATION	4
ALGORITHMS	4
LINEAR ALGEBRA & MATRIX THEORY	4
SYSTEM ADMINISTRATION	4
OPERATING SYSTEMS	4
NETWORK SECURITY	4
COMPUTER SECURITY	4
PROBABILITY & STATISTICS FOR ENGINEERS	4
OFFENSIVE SECURITY	4
INCIDENT RESPONSE & BUSINESS CONTINUITY	4
SENIOR PROJECT	4